MONGO_DB="mongodb://localhost/pc_palace_db"

AWS_ACCESS_KEY_ID="AKIAVRUVR2VATJJ3HAVT"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
AWS_S3_BUCKET_NAME="pc-palace-images"
SECRET="chuti chuti nuba nadan"
PASSWORD="ishara0762269260#"
SENDGRIDE_API_KYE="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"